--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\main.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\nvic.o"
"..\obj\usart.o"
"..\obj\rc522.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\Bus.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LST\Bus.map" -o ..\OBJ\Bus.axf