
T1828 000:074 SEGGER J-Link V4.68a Log File (0001ms, 0074ms total)
T1828 000:074 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0074ms total)
T1828 000:074 Logging started @ 2017-11-23 22:17 (0001ms, 0074ms total)
T1828 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T1828 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0101ms total)
T1828 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T1828 000:102 JLINK_ExecCommand("ProjectFile = "E:\Bus\project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0103ms total)
T1828 000:107 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0110ms total)
T1828 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0110ms total)
T1828 000:114 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T1828 000:114 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0110ms total)
T1828 000:114 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1828 000:125 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0110ms total)
T1828 000:125 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T1828 000:131 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1828 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T1828 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0114ms total)
T1828 000:153 JLINK_SetSpeed(5000) (0001ms, 0115ms total)
T1828 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0149ms, 0264ms total)
T1828 000:303 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0264ms total)
T1828 000:306 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0266ms total)
T1828 000:308 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T1828 000:309 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0268ms total)
T1828 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0269ms total)
T1828 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T1828 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0291ms total)
T1828 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T1828 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1828 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0292ms total)
T1828 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0293ms total)
T1828 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T1828 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0296ms total)
T1828 000:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0296ms total)
T1828 000:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0296ms total)
T1828 000:358 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0296ms total)
T1828 000:368 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0296ms total)
T1828 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T1828 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1828 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0299ms total)
T1828 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T1828 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T1828 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1828 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0305ms total)
T1828 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1828 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0307ms total)
T1828 000:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0317ms total)
T1828 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1828 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1828 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1828 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1828 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1828 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T1828 000:406 JLINK_Go() (0003ms, 0320ms total)
T1828 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T1828 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T1828 000:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1828 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1828 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T1828 000:415 JLINK_Go() (0002ms, 0323ms total)
T1828 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1828 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T1828 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1828 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T1828 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1828 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T1828 000:466 JLINK_Go() (0003ms, 0326ms total)
T1828 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T1828 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1828 000:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1828 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0327ms total)
T1828 000:475 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T1828 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1828 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1828 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1828 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1828 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T1828 000:475 JLINK_Go() (0002ms, 0329ms total)
T1828 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1828 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1828 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1828 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1828 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1828 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1828 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T1828 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1828 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T1828 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1828 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T1828 000:506 JLINK_Go() (0002ms, 0331ms total)
T1828 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1828 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1828 000:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T1828 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T1828 000:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T1828 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T1828 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1828 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1828 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0332ms total)
T1828 000:514 JLINK_Go() (0003ms, 0335ms total)
T1828 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1828 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1828 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1828 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1828 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1828 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1828 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T1828 000:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T1828 000:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T1828 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1828 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T1828 000:547 JLINK_Go() (0003ms, 0338ms total)
T1828 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T1828 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1828 000:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T1828 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0339ms total)
T1828 000:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1828 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1828 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1828 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0339ms total)
T1828 000:556 JLINK_Go() (0002ms, 0341ms total)
T1828 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1828 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1828 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1828 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1828 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1828 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1828 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1828 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1828 000:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0341ms total)
T1828 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1828 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1828 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T1828 000:586 JLINK_Go() (0003ms, 0345ms total)
T1828 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T1828 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1828 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1828 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0346ms total)
T1828 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1828 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1828 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1828 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0346ms total)
T1828 000:595 JLINK_Go() (0002ms, 0348ms total)
T1828 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1828 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1828 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T1828 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1828 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0348ms total)
T1828 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1828 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1828 000:628 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T1828 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1828 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0349ms total)
T1828 000:629 JLINK_Go() (0003ms, 0352ms total)
T1828 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T1828 000:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T1828 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T1828 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1828 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0357ms total)
T1828 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T1828 000:698 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0357ms total)
T1828 000:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1828 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0360ms total)
T1828 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0364ms total)
T1828 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T1828 000:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1828 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0364ms total)
T1828 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1828 000:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 E1 01 00 08 E9 01 00 08 EB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1828 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0378ms total)
T1828 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1828 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1828 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1828 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0378ms total)
T1828 000:724 JLINK_Go() (0002ms, 0380ms total)
T1828 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1828 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1828 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1828 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1828 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1828 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T1828 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T1828 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T1828 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1828 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1828 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0393ms total)
T1828 000:775 JLINK_Go() (0003ms, 0396ms total)
T1828 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1828 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1828 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T1828 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T1828 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0396ms total)
T1828 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1828 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 4F F4 80 71 A4 48 00 F0 67 FD 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0408ms total)
T1828 000:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T1828 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1828 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1828 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1828 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1828 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0409ms total)
T1828 000:828 JLINK_Go() (0003ms, 0412ms total)
T1828 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1828 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1828 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1828 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1828 000:866 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0412ms total)
T1828 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1828 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2D 05 D1 08 20 FF F7 9E FD 10 F0 08 0F 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1828 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T1828 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0426ms total)
T1828 000:881 JLINK_Go() (0002ms, 0428ms total)
T1828 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1828 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1828 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T1828 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T1828 000:923 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T1828 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1828 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 D3 08 BD 1C 00 00 20 1E 00 00 20 29 48 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1828 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0441ms total)
T1828 000:937 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T1828 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1828 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1828 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1828 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1828 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0441ms total)
T1828 000:937 JLINK_Go() (0002ms, 0443ms total)
T1828 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1828 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1828 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1828 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1828 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1828 000:974 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0443ms total)
T1828 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1828 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1828 000:988 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0457ms total)
T1828 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1828 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1828 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1828 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1828 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0457ms total)
T1828 000:989 JLINK_Go() (0002ms, 0459ms total)
T1828 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T1828 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1828 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1828 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T1828 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T1828 001:030 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0459ms total)
T1828 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1828 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 03 00 00 70 B5 04 46 85 69 00 68 C1 06 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1828 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0473ms total)
T1828 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1828 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0473ms total)
T1828 001:044 JLINK_Go() (0002ms, 0475ms total)
T1828 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1828 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1828 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1828 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1828 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T1828 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1828 001:082 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0475ms total)
T1828 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1828 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0487ms total)
T1828 001:095 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0487ms total)
T1828 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1828 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1828 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1828 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0488ms total)
T1828 001:096 JLINK_Go() (0003ms, 0491ms total)
T1828 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1828 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1828 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1828 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T1828 001:134 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0491ms total)
T1828 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1828 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 F8 7F 4F EA 11 53 A3 F5 80 63 D3 F1 1E 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0503ms total)
T1828 001:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0503ms total)
T1828 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T1828 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T1828 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1828 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1828 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0504ms total)
T1828 001:148 JLINK_Go() (0003ms, 0507ms total)
T1828 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1828 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1828 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T1828 001:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T1828 001:187 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0507ms total)
T1828 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1828 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 0A E4 E7 01 EB 04 51 10 BD 49 10 01 EB 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1828 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0520ms total)
T1828 001:201 JLINK_Go() (0003ms, 0523ms total)
T1828 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1828 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1828 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1828 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1828 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1828 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T1828 001:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1828 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1828 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0524ms total)
T1828 001:217 JLINK_Go() (0002ms, 0526ms total)
T1828 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T1828 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T1828 001:224 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0526ms total)
T1828 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1828 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1828 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0533ms total)
T1828 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0537ms total)
T1828 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T1828 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T1828 001:298 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R2, 0x000024FC)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T1828 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0538ms total)
T1828 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1828 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1828 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1828 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0538ms total)
T1828 001:299 JLINK_Go() (0002ms, 0540ms total)
T1828 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1828 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1828 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T1828 001:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T1828 001:410 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0540ms total)
T1828 001:410 JLINK_ReadReg(R0)  returns 0x9EAA55C3 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R2, 0x000024FC)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1828 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0541ms total)
T1828 001:413 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T1828 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1828 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1828 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1828 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1828 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0541ms total)
T1828 001:413 JLINK_Go() (0002ms, 0543ms total)
T1828 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T1828 001:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T1828 001:420 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0543ms total)
T1828 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1828 001:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T1828 001:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0566ms total)
T1828 001:497 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0575ms total)
T1828 001:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0039ms, 0614ms total)
T1828 001:553 JLINK_Close() (0000ms, 0614ms total)
